name: Run Python After Checkmarx Scan

on:
  status:
    types: [completed]

jobs:
  run-python-if-checkmarx-passed:
    if: github.event.context == 'Checkmarx Scan' && github.event.state == 'success'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Show target branch
        run: echo "Branch is ${{ github.event.branches[0].name || github.event.repository.default_branch }}"

      - name: Run Python script
        run: python3 postscan.py
